.about__tittle {
  font-size: 25px;
  font-weight: 700;
  line-height: 30px;
  margin: 31px 0 28px;
}

.about__list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  font-size: 17px;
  font-weight: 700;
  line-height: 20px;
}

.about__list-item {
  position: relative;
  margin-bottom: 28px;
  padding-top: 55px;
}

.about__list-item::before {
  content: "";
  position: absolute;
  background-repeat: no-repeat;
}

.about__list-item--ecology::before {
  top: 0;
  left: 8px;
  width: 32px;
  height: 45px;
  background-image: url("../img/icon-1.svg");
}

.about__list-item--style::before {
  top: 0;
  width: 47px;
  height: 27px;
  background-image: url("../img/icon-2.svg");
}

.about__list-item--likes::before {
  top: 7px;
  left: 7px;
  width: 34px;
  height: 27px;
  background-image: url("../img/icon-3.svg");
}

.about__list-item--hand::before {
  top: 4px;
  left: 3px;
  width: 35px;
  height: 34px;
  background-image: url("../img/icon-4.svg");
}

.about__list-item--native::before {
  top: 5px;
  left: -6px;
  width: 55px;
  height: 23px;
  background-image: url("../img/icon-5.svg");
}

.about__list-item--gift::before {
  top: 3px;
  left: 3px;
  width: 33px;
  height: 32px;
  background-image: url("../img/icon-6.svg");
}

@media (min-width: @tablet-width) {
  .about {
    margin-top: 70px;
  }

  .about__list {
    display: grid;
    grid-template-columns: 330px 330px;
    justify-content: space-between;
    font-size: 20px;
    line-height: 22px;
    padding-right: 3px;
  }

  .about__list-item {
    padding-top: 71px;
  }

  .about__tittle {
    font-size: 43px;
    line-height: 50px;
  }

  .about__list-item--style {
    order: 2;
    padding-top: 81px;
  }

  .about__list-item--likes {
    order: 4;
    padding-top: 82px;
  }

  .about__list-item--hand {
    order: 1;
    padding-top: 71px;
  }

  .about__list-item--native {
    order: 3;
    padding-top: 81px;
  }

  .about__list-item--gift {
    order: 5;
    padding-top: 84px;
  }

  .about__list-item--ecology::before {
    top: 12px;
  }

  .about__list-item--style::before {
    top: 27px;
  }

  .about__list-item--likes::before {
    top: 34px;
  }

  .about__list-item--hand::before {
    top: 17px;
    left: 2px;
  }

  .about__list-item--native::before {
    top: 30px;
    left: -7px;
  }

  .about__list-item--gift::before {
    top: 30px;
  }
}

@media (min-width: @desktop-width) {
  .about__list {
    grid-template-columns: 350px 348px;
  }

  .about {
    display: flex;
    justify-content: center;
    margin-bottom: 60px;
  }

  .about__tittle {
    font-size: 53px;
    line-height: 57px;
    margin-bottom: 39px;
  }

  .about__list-item--ecology {
    padding-top: 57px;
  }

  .about__list-item--style {
    padding-top: 81px;
  }

  .about__list-item--likes {
    padding-top: 83px;
  }

  .about__list-item--hand {
    padding-top: 58px;
  }

  .about__list-item--ecology::before {
    top: 0;
  }

  .about__list-item--style::before {
    top: 27px;
  }

  .about__list-item--likes::before {
    top: 34px;
  }

  .about__list-item--hand::before {
    top: 5px;
  }
}
