.button {
  font-size: 18px;
  font-weight: 700;
  line-height: 20px;
  color: #444444;
  text-decoration: none;
  text-transform: uppercase;
  display: block;
  padding: 15px 0;
  text-align: center;
  background-color: #ffffff;
  border: 2px solid #444444;
  cursor: pointer;

  &:hover {
    background-color: #444444;
    color: #ffffff;
  }

  &:active {
    background-color: #444444;
    color: rgba(255, 255, 255, 0.3);
  }
}

@media (min-width: @tablet-width) {
  .button {
    font-size: 20px;
  }
}
