.catalog-links__item {
  color: #ffffff;
  font-size: 19px;
  font-weight: 700;
  line-height: 24px;
  min-height: 103px;

  &:hover {
    min-height: 108px;
  }
}

.catalog-links__link {
  position: relative;
  display: block;
  padding: 25px 120px 30px 30px;
  text-align: left;

  &:hover {
    transform: translateY(-5px);
    transition: transform 250ms;
  }
}

.catalog-links__interior {
  background-color: #63d1bb;

  &:hover {
    background-color: #59d5bc;
    transform: translateY(-5px);
    transition: transform 250ms;
  }
}

.catalog-links__link--interior::after {
  top: 23px;
  right: 36px;
  width: 40px;
  height: 62px;
  background-image: url("../img/interior.svg");
}

.catalog-links__link--toy::after {
  top: 23px;
  right: 26px;
  width: 60px;
  height: 62px;
  background-image: url("../img/toy.svg");
  background-repeat: no-repeat;
}

.catalog-links__link::after {
  content: "";
  position: absolute;
  opacity: 0.5;
}

.catalog-links__link:hover::after {
  opacity: 0.7;
}

.catalog-links__link:active::after {
  opacity: 0.3;
}

.catalog-links__toy {
  background-color: #56c3b2;

  &:hover {
    background-color: #46c1ae;
    transform: translateY(-5px);
    transition: transform 250ms;
  }
}

.catalog-links {
  list-style: none;
  width: 100%;
  margin: 0;
  padding: 0;
}

@media (min-width: @tablet-width) {
  .catalog-links {
    display: grid;
    justify-content: center;
    min-width: 668px;
    grid-template-columns: 334px 334px;
    background-color: #fafafa;
    position: relative;
  }

  .catalog-links::after {
    content: "";
    position: absolute;
    top: 106px;
    display: block;
    width: 100%;
    height: 24px;
    background-image: url("../img/zigzag-tablet.svg");
    background-position-x: center;
    background-size: auto 24px;
  }

  .catalog-links__link {
    font-size: 20px;
    line-height: 30px;
    padding: 26px 120px 30px 36px;
  }

  .catalog-links__link--interior::after {
    top: 30px;
  }

  .catalog-links__link--toy::after {
    top: 31px;
    right: 34px;
  }
}

@media (min-width: @desktop-width) {
  .catalog-links {
    grid-template-columns: 525px 525px;
    min-height: 119px;
    margin-bottom: 132px;
  }

  .catalog-links::after {
    content: "";
    position: absolute;
    top: 95px;
    display: block;
    width: 100%;
    height: 24px;
    background-image: url("../img/zigzag-tablet.svg");
    background-position-x: center;
    background-size: auto 39px;
  }

  .catalog-links__item {
    font-size: 20px;
    position: relative;
    line-height: 30px;
  }

  .catalog-links__link {
    position: static;
    width: 138px;
    padding-right: 351px;
  }

  .catalog-links__link--interior::after {
    top: 30px;
    right: 37px;
  }

  .catalog-links__link--toy::after {
    top: 31px;
    right: 34px;
  }
}
