.contacts {
  margin-bottom: 37px;
  position: relative;
}

.contacts__tittle {
  font-size: 25px;
  font-weight: 700;
  line-height: 30px;
  margin-top: 41px;
  margin-bottom: 26px;
}

.contacts__parameters {
  display: flex;
  margin-bottom: 31px;
  justify-content: flex-start;
}

.contacts__meaning {
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
  color: #444444;
  vertical-align: top;
}

.contacts__meaning--name {
  width: 28%;
  flex-shrink: 0;
}

.contacts__link {
  border-bottom: 1px solid #62d1ba;
  padding-bottom: 4px;
  color: #000000;
  text-decoration: none;

  &:hover {
    color: #46c1ae;
    border-color: #46c1ae;
  }

  &:active {
    color: #46c1ae;
    border-color: rgba(70, 193, 174, 0.1);
  }
}

.contacts__map {
  margin: 26px 0 41px;
  height: 452px;
  background-color: #faebd7;
}

.contacts__button {
  width: 80%;
  margin: auto;
}

@media (min-width: @tablet-width) {
  .contacts {
    margin-bottom: 55px;
  }

  .contacts__location-table {
    display: flex;
    width: 668px;
    min-height: 92px;
  }

  .contacts__tittle {
    font-size: 43px;
    line-height: 50px;
    margin-top: 85px;
    margin-bottom: 47px;
  }

  .contacts__tittle::before {
    content: url("../img/flag.svg");
    position: absolute;
    top: -23px;
    right: 50px;
    width: 50px;
    height: 85px;
  }

  .contacts__parameters {
    width: 330px;
  }

  .contacts__meaning--name {
    width: 73px;
  }

  .contacts__meaning--name,
  .contacts__meaning--value {
    font-size: 17px;
    line-height: 30px;
  }

  .contacts__map {
    height: 457px;
    margin: 17px 0 56px 0;
  }

  .contacts__button {
    width: 230px;
    font-size: 17px;
  }
}

@media (min-width: @desktop-width) {
  .contacts {
    min-height: 467px;
    margin: 0 auto 96px;
    max-width: 1150px;
  }

  .contacts__wrapper {
    margin-top: 94px;
    margin-left: 225px;
    position: relative;
  }

  .contacts__tittle::before {
    top: 59px;
    left: -111px;
  }

  .contacts__tittle {
    font-size: 53px;
    line-height: 57px;
    padding-top: 78px;
    margin-bottom: 34px;
  }

  .contacts__location-table {
    display: flex;
    flex-direction: column;
    max-width: 327px;
    flex-wrap: wrap;
  }

  .contacts__map {
    position: absolute;
    top: 0;
    right: 49px;
    margin: 0;
    width: 527px;
    height: 457px;
  }

  .contacts__button {
    margin-left: 225px;
    margin-top: 53px;
  }

  .contacts__parameters {
    margin-bottom: 27px;
  }
}
