.copyright {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 40px;
}

.copyright__text {
  font-size: 19px;
  font-weight: 700;
  line-height: 18px;
}

.copyright__icon {
  fill: #63d1bb;

  &:hover {
    fill: #46c1ae;
  }

  &:active {
    fill: #46c1ae;
    opacity: 0.3;
  }
}
