.main-container__description {
  font-size: 13px;
  font-weight: 400;
  line-height: 24px;
  color: #444444;
  padding-top: 5px;
}

@media (min-width: @tablet-width) {
  .main-container__description {
    font-size: 17px;
    line-height: 30px;
    margin-top: 60px;
    margin-bottom: 0;
    padding: 0;
  }
}

@media (min-width: @desktop-width) {
  .main-container__description {
    width: 702px;
    margin: 96px auto 0;
  }
}
