.main-nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.main-nav__list {
  margin: 0;
  padding: 0;
  list-style: none;
  width: 100%;
}

.main-nav__toggle {
  order: 4;
  position: absolute;
  right: 21px;
  top: 32px;
  border: none;
  cursor: pointer;
  width: 20px;
  height: 14px;
  background: none;
}

.main-nav--nojs .main-nav__toggle {
  display: none;
}

.main-nav__services {
  display: flex;
  flex-direction: column;
}

.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 0;
  right: 9px;
  width: 20px;
  height: 2px;
  background-color: #000000;
  box-shadow: 0 6px 0 0 #000000, 0 12px 0 0 #000000;
}

.main-nav--closed .main-nav__toggle:active::before {
  background-color: fade(#000000, 30%);
  box-shadow:
    0 6px 0 0 fade(#000000, 30%),
    0 12px 0 0 fade(#000000, 30%);
}

.main-nav--opened .main-nav__toggle {
  &::before,
  &::after {
    content: "";
    position: absolute;
    width: 30px;
    right: 5px;
    height: 2px;
    background-color: #000000;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }

  &:active::before,
  &:active::after {
    background-color: fade(#000000, 30%);
  }
}

@media (max-width: @mobile-width-only) {
  .main-nav--closed .site-list__item {
    display: none;
  }

  .main-nav--nojs .site-list__item {
    display: flex;
  }
}

.main-nav__promo {
  display: none;
}

@media (min-width: @tablet-width) {
  .main-nav__user {
    order: 2;
    display: flex;
    max-width: 348px;
  }

  .main-nav {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    max-width: 668px;
    margin: 0 auto;
  }

  .main-nav__list {
    width: auto;
  }

  .main-nav__services {
    flex-direction: row;
    order: 3;
    max-width: 340px;
  }

  .main-nav__promo {
    order: 4;
    display: flex;
    padding: 0;
  }

  .main-nav__toggle {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .main-nav__user {
    order: 3;
    display: flex;
    max-width: 320px;
    padding-right: 2px;
  }

  .main-nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1050px;
  }

  .main-nav__services {
    order: 1;
    display: flex;
  }

  .main-nav__list {
    max-width: 400px;
    justify-content: space-between;
  }

  .main-nav__promo {
    min-width: 1050px;
    justify-content: flex-start;
  }
}
