.main-header {
  display: flex;
  flex-direction: column;
  position: relative;
  align-items: center;
  flex-wrap: wrap;
  padding: 0;
  width: 100%;
}

.main-header__logo {
  height: 80px;
}

.main-header__tittle {
  font-size: 27px;
  font-weight: 700;
  line-height: 30px;
  text-align: center;
  order: 5;
  margin: 0 auto;
}

.main-header__tittle-wrapper {
  background-color: #fafafa;
  padding: 68px 30px 77px;
  box-sizing: border-box;
  width: 100%;
}

.main-header__tittle-wrapper--index {
  background-image: url("../img/hero-mobile.png");
  padding-bottom: 120px;
  padding-top: 73px;
  background-repeat: no-repeat;
  background-position: center -5px;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/hero-mobile@2x.png");
    background-size: 320px auto;
  }
}

.main-header__tittle-wrapper--form {
  padding: 73px 0;
}

.main-header__tittle-wrapper--catalog {
  padding: 73px 30px 72px;
}

.main-header__logo-wrapper {
  margin: 22px 0 17px 0;
}

.main-header__wrapper {
  width: 100%;
  min-height: 79px;
}

.main-header__wrapper .main-nav--opened {
  position: absolute;
  z-index: 1;
  background-color: #ffffff;
  width: 100%;
}

@media (min-width: @tablet-width) {
  .main-header {
    flex-direction: row;
    background: linear-gradient(#ffffff 88px, #d6d6d6 89px, #fafafa 90px);
  }

  .main-header__logo {
    min-width: 320px;
    height: 46px;
    order: 1;
  }

  .main-header__logo img {
    width: 114px;
    height: auto;
  }

  .main-header__tittle {
    max-width: 670px;
    font-size: 43px;
    line-height: 50px;
  }

  .main-header__logo-wrapper {
    display: flex;
    width: 320px;
    margin: 22px 0 22px 0;
  }

  .main-header__tittle-wrapper--index {
    background-image: url("../img/hero-tablet.png");
    padding-top: 64px;
    padding-bottom: 371px;
    background-position: 50% -92px;
    background-size: auto;
  }

  .main-header__tittle-wrapper--form {
    background-image: url("../img/zigzag-tablet.svg");
    background-repeat: repeat-x;
    background-position: 0 bottom;
    background-size: auto 22.7px;
    padding: 10px 0 84px;
  }

  .main-header__tittle-wrapper--catalog {
    background-image: url("../img/zigzag-tablet.svg");
    background-repeat: repeat-x;
    background-position: 0 bottom;
    background-size: auto 22.7px;
    padding-top: 10px;
    padding-bottom: 86px;
  }
}

@media (min-width: @desktop-width) {
  .main-header__logo {
    order: 2;
    min-width: 150px;
    text-align: center;
  }

  .main-header__logo-wrapper {
    width: 175px;
    order: 2;
    display: flex;
    align-items: center;
    margin: 0 11px 27px 0;
  }

  .main-header__logo img {
    width: 150px;
  }

  .main-header__tittle {
    max-width: 700px;
    font-size: 53px;
    line-height: 57px;
  }

  .main-header__tittle-wrapper--index {
    background-image: url("../img/hero-desktop.png");
    padding-top: 67px;
    padding-bottom: 354px;
    background-position: 50% -93px;
  }

  .main-header__tittle-wrapper--catalog {
    padding-bottom: 118px;
    background-size: auto 34px;
  }

  .main-header__tittle-wrapper--form {
    background-size: auto 34px;
    padding: 10px 0 117px;
  }
}

@media (min-width: @mobile-width-only) {
  background: linear-gradient(#ffffff 79px, #d6d6d6 79px, #f1f1f1 80px);
}
