.main-footer {
  background-color: #f1f1f1;
  width: 100%;
  margin: 0 auto;
}

.main-footer__logo {
  display: none;
}

.main-footer__icon {
  fill: #000000;

  &:hover {
    fill: #46c1ae;
  }

  &:active {
    fill: #46c1ae;
    opacity: 0.3;
  }
}

.main-footer__wrapper {
  flex-wrap: wrap;
}

@media (min-width: @tablet-width) {
  .main-footer__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 11px;
  }

  .main-footer__social {
    width: 145px;
  }

  .main-footer__copyright {
    width: 180px;
    padding: 0 0 5px 0;
  }

  .main-footer__logo {
    display: block;
  }
}

@media (min-width: @desktop-width) {
  .main-footer__wrapper {
    padding-top: 14px;
  }
}
