.modal--opened .modal__background {
  top: 0;
}

.modal__background {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  opacity: 0.9;
  z-index: 2;
}

.modal--closed {
  display: none;
}

.modal__body {
  width: 320px;
  flex-direction: column;
  flex-wrap: wrap;
  margin: 0 auto;
  padding: 30px;
  background-color: #ffffff;
  border: 1px solid #c6c6c6;
  box-shadow: 0 5px 10px rgba(0, 1, 1, 0.25);
  transform: translate(-50%, -50%);
  z-index: 2;
  position: fixed;
  top: 50%;
  left: 50%;
  box-sizing: border-box;
  display: flex;
}

.modal__title {
  margin: 0 0 12px;
  font-size: 25px;
  line-height: 30px;
  text-align: center;
  text-transform: uppercase;
}

.modal__form {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 19px;
}

.modal__set {
  width: 100%;
  margin: 0 0 33px;
  padding: 0;
  border: 0;
}

.modal__set-title {
  margin-bottom: 23px;
  font-weight: 400;
  font-size: 15px;
  line-height: 30px;
  text-align: center;
  color: #444444;
}

.modal__size {
  display: flex;
  justify-content: space-between;
}

.modal__item {
  display: inline-block;
  margin-right: 1px;
}

.modal__input {
  position: absolute;
  width: 0;
  height: 0;
  cursor: pointer;
  opacity: 0;
}

.modal__label {
  position: relative;
  display: inline-block;
  min-width: 82px;
  min-height: 52px;
  padding: 15px 5px;
  line-height: 16px;
  text-align: center;
  color: #444444;
  border: 2px solid #ececec;
  cursor: pointer;
  box-sizing: border-box;
  font-size: 17px;
  font-weight: 700;

  &:hover {
    border: 2px solid rgba(68, 68, 68, 0.3);
  }
}

.modal__input:checked + .modal__label {
  border-color: #63d1bb;
}

.modal__button {
  width: 100%;
  color: #ffffff;
  background-color: #63d1bb;
  border: 0;
  display: block;
  padding: 16px;
  font-weight: 700;
  font-size: 17px;
  line-height: 16px;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  cursor: pointer;
  font-family: "Open Sans", "Arial", sans-serif;
  font-style: normal;
}


@media (min-width: @tablet-width) {
  .modal__body {
    width: 566px;
    min-height: 336px;
    padding: 36px 30px 30px 30px;
  }

  .modal__title {
    font-size: 30px;
    line-height: 57px;
    margin: 0 0 12px;
  }

  .modal__set {
    margin: 0 0 31px;
  }

  .modal__form {
    width: 350px;
    margin: 0 auto;
  }

  .modal__set-title {
    font-size: 17px;
    margin-bottom: 19px;
  }

  .modal__label {
    min-width: 112px;
  }

  .modal__button {
    padding: 19px 15px 17px 15px;
  }
}
