.product-list {
  list-style-type: none;
  padding: 0;
  margin: 32px 0 0;
}

.product-list__link {
  text-decoration: none;
}

.product-list__title {
  font-size: 17px;
  font-weight: 700;
  line-height: 24px;
  color: #000000;
  margin: 22px 0 0;
  text-decoration: none;
}

.product-list__description {
  font-size: 13px;
  font-weight: 400;
  line-height: 30px;
  color: #444444;
  margin: 5px 0 40px;
}

.product-list__price {
  font-size: 15px;
  font-weight: 700;
  line-height: 24px;
}

.product-list__card {
  border: 1px solid #ececec;
  margin-bottom: 29px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.product-list__info {
  padding: 29px 27px 28px 29px;
  box-sizing: border-box;
  width: 100%;
}

.product-list__info--big {
  padding: 25px 27px 25px 29px;
}

.product-list__description--big {
  margin: 7px 0 43px;
}

.product-list__footer {
  display: flex;
  justify-content: space-between;
  position: relative;
}

.product-list__footer::after {
  content: "";
  position: absolute;
  left: 0;
  top: -23px;
  width: 204px;
  height: 1px;
  background-color: #ececec;
}

.product-list__cart {
  border: none;
  background-color: inherit;
  padding-right: 0;
}

.product-list__icon {
  opacity: 0.2;

  &:hover {
    fill: #63d1bb;
    opacity: 1;
  }

  &:active {
    fill: #63d1bb;
    opacity: 0.3;
  }
}

a.product-list__button {
  font-size: 17px;
}

.product-list__card--cart {
  margin-bottom: 28px;
}

.product-list__card--big {
  margin-bottom: 31px;
}

.product-list__title--big {
  margin: 18px 0 9px;
}

.product-list__card:hover .product-list__info,
.product-list__card:hover .production__description-wrapper {
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
}

.product-list__card:active .product-list__info,
.product-list__card:active .production__description-wrapper {
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
}

.product-list__title:hover,
.product-list__description:hover,
.product-list__price:hover {
  opacity: 0.6;

  &:active {
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .product-list {
    display: flex;
    flex-direction: column;
    margin-top: 68px;
    margin-bottom: 11px;
  }

  .product-list__card {
    display: flex;
    flex-direction: row;
    min-height: 334px;
    margin-bottom: 53px;
  }

  .product-list__link {
    width: 334px;
    flex-shrink: 0;
  }

  .product-list__price {
    font-size: 17px;
  }

  .product-list__image {
    display: block;
  }

  .product-list__info {
    display: flex;
    flex-direction: column;
    padding-bottom: 25px;
    padding-top: 11px;
    padding-left: 34px;
    min-height: 334px;
  }

  .product-list__title {
    margin-top: 16px;
    font-size: 20px;
    width: 230px;
  }

  .product-list__description {
    margin-top: 8px;
    font-size: 15px;
    line-height: 30px;
  }

  .product-list__footer {
    margin-top: auto;
    padding-top: 22px;
  }

  .product-list__footer::after {
    content: "";
    left: 0;
    top: -4px;
    width: 269px;
  }

  .product-list__title--big {
    margin: 16px 0 0;
  }
}

@media (min-width: @desktop-width) {
  .product-list {
    display: grid;
    grid-template-columns: 316px 316px 316px;
    justify-content: space-between;
    margin-top: 106px;
    margin-bottom: 42px;
  }

  .product-list__card {
    flex-direction: column;
    margin-bottom: 57px;
    box-sizing: border-box;
    min-width: 316px;
  }

  .product-list__link {
    width: 100%;
    height: 462px;
  }

  .product-list__image {
    width: 100%;
  }

  .product-list__info {
    min-height: 197px;
    padding-bottom: 26px;
    padding-top: 10px;
    padding-left: 27px;
  }

  .product-list__description {
    margin-bottom: 0;
    padding-bottom: 10px;
  }

  .product-list__footer {
    padding-top: 23px;
  }

  .product-list__footer::after {
    top: -1px;
    width: 257px;
  }

  .product-list__price {
    font-size: 17px;
    line-height: 24px;
  }

  .product-list__button {
    max-width: 230px;
    margin-left: 23px;
    font-size: 17px;
  }
}
