.reviews {
  position: relative;
  padding-bottom: 45px;
}

.reviews__wrapper {
  padding: 0;
}

.reviews__tittle {
  font-size: 25px;
  font-weight: 700;
  line-height: 30px;
  margin: 58px 0 14px 0;
}

.reviews__item {
  margin: 0;
  font-size: 15px;
  font-weight: 400;
  line-height: 30px;
  color: #444444;
}

.reviews__text {
  margin: 0;
}

.reviews__contacts {
  font-size: 17px;
  font-weight: 700;
  line-height: 30px;
  color: #000000;
  margin: 0;
}

.reviews__contacts--name {
  margin-top: 31px;
}

.reviews__contacts--mail {
  font-weight: 400;
  font-size: 17px;
  margin-bottom: 31px;
}

.reviews__buttons-wrapper {
  margin-bottom: 38px;
  display: flex;
  justify-content: space-around;
}

.reviews__button {
  width: 51%;
  padding: 10px 20px;
  background-color: transparent;
  border: 1px solid #ececec;
  cursor: pointer;
}

.reviews::after {
  content: "";
  position: absolute;
  top: 100%;
  display: block;
  width: 100%;
  height: 7px;
  background-image: url("../img/zigzag-line-desktop.svg");
  background-repeat: repeat-x;
  background-position: 8px 0;
  background-size: 320px 7px;
}

@media (min-width: @tablet-width) {
  .reviews {
    background-image: url("../img/review-tablet.png");
    background-repeat: no-repeat;
    margin-top: 54px;
    padding-bottom: 56px;
  }

  .reviews__wrapper {
    display: grid;
    grid-template-columns: 1fr min-content;
    align-items: end;
    justify-items: center;
  }

  .reviews__tittle {
    justify-self: flex-start;
    margin-bottom: 38px;
    margin-top: 83px;
    font-size: 43px;
    line-height: 50px;
    grid-column: 1 / 2;
    grid-row: 1;
  }

  .reviews__item {
    font-size: 17px;
    grid-column: 1;
    grid-row: 2;
  }

  .reviews__text {
    margin: 0;
  }

  .reviews__contacts--name {
    font-size: 18px;
    line-height: 24px;
    margin-top: 62px;
  }

  .reviews__contacts--mail {
    font-size: 17px;
    line-height: 30px;
    margin-bottom: 62px;
  }

  .reviews__buttons-wrapper {
    align-self: end;
    display: flex;
    width: 136px;
    margin-bottom: 71px;
    justify-content: space-between;
    grid-row: 2;
    grid-column: 1 / 2;
    justify-self: flex-end;
    margin-right: 27px;
  }

  .reviews__button {
    grid-row-start: 1;
    grid-column-start: 1;
    align-self: center;
    width: 50%;
    position: relative;
    border: none;
  }

  .reviews__arrow {
    position: absolute;
    left: 7px;
    top: 0;
  }

  .reviews__write {
    grid-column: 1 / 2;
    grid-row: 1;
    min-width: 175px;
    margin-bottom: 41px;
    justify-self: flex-end;
    font-size: 17px;
    padding: 15px 38px 12px 37px;
    box-sizing: border-box;
  }

  .reviews__contacts,
  .reviews__contacts--mail {
    width: 292px;
  }

  .reviews__prev,
  .reviews__next {
    width: 50px;
    height: 30px;
  }

  .reviews::after {
    height: 17px;
    background-position: 19px 0;
    background-size: 768px 17px;
  }
}

@media (min-width: @desktop-width) {
  .reviews {
    margin: 0 auto;
    background-size: 350px 457px;
    padding-bottom: 104px;
    max-width: 1150px;
    background-position: 49px 0;
  }

  .reviews__item {
    width: 875px;
    margin-left: 175px;
  }

  .reviews__wrapper {
    margin: 0 auto;
  }

  .reviews__tittle {
    margin-left: 174px;
    font-size: 53px;
    line-height: 57px;
    margin-top: 78px;
  }

  .reviews__contacts--name {
    margin-top: 42px;
    font-size: 17px;
    line-height: 25px;
  }

  .reviews::after {
    width: 1050px;
    height: 23px;
    background-position: 48px 0;
    background-size: 1050px 23px;
  }
}
