.site-list__link {
  color: #000000;
  text-decoration: none;
  font-size: 17px;
  font-weight: 700;
  line-height: 24px;

  &:hover {
    color: rgba(0, 0, 0, 0.6);
  }

  &:active {
    opacity: 0.3;
  }
}

.site-list__link--delivery {
  margin-left: auto;
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
}

.site-list__link--search {
  &:hover {
    fill: #63d1bb;
    opacity: 1;
  }

  &:active {
    fill: #63d1bb;
    opacity: 0.3;
  }
}

.site-list__search-icon,
.site-list__cart-icon {
  position: absolute;
  top: 31px;
  left: 25px;
  opacity: 0.2;
}

.site-list__link--search:hover .site-list__search-icon,
.site-list__link--cart:hover .site-list__cart-icon {
  fill: #63d1bb;
  opacity: 1;

  &:active {
    fill: #63d1bb;
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .site-list {
    height: 90px;
    display: flex;
    align-items: center;
  }

  .site-list__link {
    width: 167px;
    font-size: 15px;
  }

  .site-list__link--search {
    font-size: 0;
    min-height: 88px;
  }

  .site-list__link--cart {
    width: 264px;
    text-align: right;
    font-size: 17px;
  }

  .main-nav__item--delivery,
  .site-list__link--delivery {
    display: flex;
    margin-left: auto;
    width: 259px;
    justify-content: flex-end;
  }
}

@media (min-width: @desktop-width) {
  .site-list__link {
    font-size: 17px;
  }

  .site-list__link--new,
  .site-list__link--sell,
  .site-list__link--delivery {
    font-size: 15px;
  }

  .site-list__link--delivery {
    text-align: right;
    width: 260px;
  }

  .site-list__link--search {
    font-size: 0;
  }

  .site-list__search-icon,
  .site-list__cart-icon {
    top: 35px;
    left: 32px;
  }
}
