.social__list {
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #e5e5e5;
  padding: 29px 61px 30px;
  flex-wrap: wrap;
}

.social__icon {
  fill: #231f20;

  &:hover {
    fill: #46c1ae;
  }

  &:active {
    fill: #46c1ae;
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .social__list {
    border: none;
    justify-content: space-between;
    padding: 30px 6px 30px 2px;
  }
}
